<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <cn.bitterbee.zylprojects.module.activityfinisheffect.view.finishlayout.CubeRotateFinishLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/left_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/right_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/finish_effect_2" />

    </cn.bitterbee.zylprojects.module.activityfinisheffect.view.finishlayout.CubeRotateFinishLayout>


    <View
        android:id="@+id/touchview"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/transparent" />

</FrameLayout>